---
# vars file for temurin
temurin_os: '{{ temurin_os_prefix | default("") }}{{ ansible_system | lower }}'
temurin_arch: '{{ temurin_arch_map[ansible_architecture] }}'

temurin_ver_str: |-
  {%- if temurin_ver.major | int >= 9 -%}
  {%- if temurin_ver.minor | default(0) | int == 0 and temurin_ver.patch | default("") == "" -%}
  {{ temurin_ver.major }}_{{ temurin_ver.b }}
  {%- else -%}
  {{ temurin_ver.major }}.{{ temurin_ver.minor }}.{{ temurin_ver.patch }}_{{ temurin_ver.b }}
  {%- endif -%}
  {%- else -%}
  {{ temurin_ver.major }}u{{ temurin_ver.minor }}b{{ temurin_ver.b }}
  {%- endif -%}

temurin_last_rpath: |-
  jdk
  {%- if temurin_ver.major | int >= 9 -%}
  {%- if temurin_ver.minor | default(0) | int == 0 and temurin_ver.patch | default("") == "" -%}
  -{{ temurin_ver.major }}%2B{{ temurin_ver.b }}
  {%- else -%}
  -{{ temurin_ver.major }}.{{ temurin_ver.minor }}.{{ temurin_ver.patch }}%2B{{ temurin_ver.b }}
  {%- endif -%}
  {%- else -%}
  {{ temurin_ver.major }}u{{ temurin_ver.minor }}-b{{ temurin_ver.b }}
  {%- endif -%}

temurin_rpath: temurin{{ temurin_ver.major }}-binaries/releases/download/{{ temurin_last_rpath }}

temurin_archive: |-
  OpenJDK{{ temurin_ver.major }}U-{{ temurin_app -}}
  _{{ temurin_arch -}}
  _{{ temurin_os -}}
  _hotspot_{{ temurin_ver_str -}}
  .{{ temurin_archive_type | default("tar.gz") -}}

temurin_tmp_archive: /tmp/{{ temurin_archive }}

temurin_platform: '{{ temurin_os }}_{{ temurin_arch }}'
temurin_checksum: '{{ temurin_checksums[temurin_ver_str][temurin_app][temurin_platform] }}'
temurin_archive_url: '{{ temurin_mirror }}/{{ temurin_rpath }}/{{ temurin_archive }}'

temurin_install_dir: '{{ temurin_parent_install_dir }}/openjdk'
temurin_install_subdir: |-
  {{ temurin_install_dir }}/jdk
  {%- if temurin_ver.major | int >= 9 -%}
  {%- if temurin_ver.minor | default(0) | int == 0 and temurin_ver.patch | default("") == "" -%}
  -{{ temurin_ver.major }}+{{ temurin_ver.b }}
  {%- else -%}
  -{{ temurin_ver.major }}.{{ temurin_ver.minor }}.{{ temurin_ver.patch }}+{{ temurin_ver.b }}
  {%- endif %}
  {%- else -%}
  {{ temurin_ver.major }}u{{ temurin_ver.minor }}-b{{ temurin_ver.b }}
  {%- endif -%}
  {%- if temurin_app == "jre" %}-jre{% endif -%}

temurin_install_link: '{{ temurin_parent_install_dir }}/openjdk-{{ temurin_app }}'
temurin_keytool_exe: '{{ temurin_install_subdir }}/bin/keytool'

temurin_keystore: |-
  {{ temurin_install_subdir }}
  {%- if temurin_ver.major | int <= 8 and temurin_app == "jdk" -%}
  /jre
  {%- endif -%}
  /lib/security/cacerts
temurin_cacert_default_prefix: /etc/ssl/certs/
